<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar Web Programing Hacktiv8</title>
</head>
<body>
    <h1>Belajar Web Programing</h1>
    <ul>
        <li>Sesi 1 <a href="/SESI 01/PENGENALAN SOFWER DEVELOPER PROGRAM/INPG-PKJ-10-009_STANLEY RIYANTO SAHERTIAN_TUGAS 01.html" target="_blank">Tugas Sesi 01</a></li>
        <li>Sesi 2 <a href="/SESI 02/10. Tugas 02/index.html" target="_blank">Tugas Sesi 02</a></li>
        <li>Sesi 3 <a href="/SESI 03/09. Tugas 03/tugas3.html" target="_blank">Tugas Sesi 03</a></li>
        <li>Sesi 4 <a href="/SESI 04/Tugas 04/Algoritma dan Pseudocode.html" target="_blank">Tugas Sesi 04</a></li>
        <li>Sesi 5 <a href="/SESI 05/10. Tugas 05/latihan.html" target="_blank">Tugas Sesi 05</a></li>
        <li>Sesi 6 <a href="/SESI 06/Tugas 06/tugas 06 variabel.html" target="_blank">Tugas Sesi 06</a></li>
        <li>Sesi 7 <a href="/SESI 07/Tugas Sesi 07.html" target="_blank">Tugas Sesi 07</a></li>
        <li>Sesi 8 <a href="/SESI 08/Tugas Sesi 08.html" target="_blank">Tugas Sesi 08</a></li>
        <li>Final Project<a href="/SESI 08/Tugas Sesi 08.html" target="_blank">Final Project</a></li>
            <a href=""
        </li>
    </ul>
</body>
</html>